#用戶名
#rpc-user=user
#密碼
#rpc-passwd=passwd
#上面的認證方式不建議使用,建議使用下面的token方式
#設置加密的金鑰
#rpc-secret=token
#允許rpc
enable-rpc=true
#允許所有來源, web介面跨域許可權需要
rpc-allow-origin-all=true
#允許外部訪問，false的話只監聽本地埠
rpc-listen-all=true
#RPC埠, 僅當默認埠被佔用時修改
#rpc-listen-port=6800
#最大同時下載數(任務數), 路由建議值: 3
max-concurrent-downloads=5
#中斷點續傳
continue=true
#同伺服器連接數
max-connection-per-server=5
#最小檔分片大小, 下載執行緒數上限取決於能分出多少片, 對於小文件重要
min-split-size=10M
#單檔最大執行緒數, 路由建議值: 5
split=10
#下載速度限制
max-overall-download-limit=0
#單檔速度限制
max-download-limit=0
#上傳速度限制
max-overall-upload-limit=0
#單檔速度限制
max-upload-limit=0
#斷開速度過慢的連接
#lowest-speed-limit=0
#驗證用，需要1.16.1之後的release版本
#referer=*
#檔保存路徑, 預設為當前啟動位置
# dir=/user-files/superuser/
dir=/data
#檔緩存, 使用內置的檔緩存, 如果你不相信Linux內核檔緩存和磁片內置緩存時使用, 需要1.16及以上版本
#disk-cache=0
#另一種Linux檔緩存方式, 使用前確保您使用的內核支援此選項, 需要1.15及以上版本(?)
#enable-mmap=true
#檔預分配, 能有效降低檔碎片, 提高磁片性能. 缺點是預分配時間較長
#所需時間 none < falloc ? trunc « prealloc, falloc和trunc需要檔案系統和內核支援
file-allocation=prealloc

# General Options
log=/var/log/aria2.log
log-level=info


## 進度保存相關 ##
# 從會話檔中讀取下載任務
input-file=/root/conf/aria2.session
# 在Aria2退出時保存`錯誤/未完成`的下載任務到會話檔
save-session=/root/conf/aria2.session
# 定時保存會話, 0為退出時才保存, 需1.16.1以上版本, 默認:0
save-session-interval=10

# BT trackers from https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_best.txt
bt-tracker=udp://tracker.skyts.net:6969/announce,udp://tracker.safe.moe:6969/announce,udp://tracker.piratepublic.com:1337/announce,udp://tracker.pirateparty.gr:6969/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://allesanddro.de:1337/announce,udp://9.rarbg.com:2710/announce,http://p4p.arenabg.com:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.internetwarriors.net:1337/announce,http://tracker.opentrackr.org:1337/announce,udp://public.popcorn-tracker.org:6969/announce,udp://tracker2.wasabii.com.tw:6969/announce,udp://tracker2.christianbro.pw:6969/announce,udp://tracker1.xku.tv:6969/announce,udp://tracker1.wasabii.com.tw:6969/announce,udp://tracker.zer0day.to:1337/announce,udp://peerfect.org:6969/announce


